<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Schedule"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_screen_button" />

    <Button
        android:id="@+id/btnChatBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Box"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_screen_button"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnComplainBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain Box"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_screen_button"
        android:layout_marginTop="15dp"/>

</LinearLayout>