<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnUpdateSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_schedule"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_screen_button" />



    <Button
        android:id="@+id/btnShowComplaintBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_complaint_box"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_screen_button"
        android:layout_marginTop="15dp"/>




</LinearLayout>