<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/purple_500">

        <TextView
            android:id="@+id/tvBusTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text="@string/bus"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvBusTagline"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="abc" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>